REACT_APP_KINDE_DOMAIN=https://suvin.kinde.com
REACT_APP_KINDE_CLIENT_ID=85d4520fca794449bc64929780ad2440
REACT_APP_ROWND_APP_KEY=key_tjqyzglrrb2p14elg25prwi2
REACT_APP_ROWND_POST_LOGIN_PATH=http://localhost:3001